<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Mapa Mugica y Zavaleta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }
    #map { width: 100%; height: 100%; }
    .leaflet-popup-content-wrapper { font-size: 16px; }
    .control-panel {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      justify-content: center;
      background: rgba(255, 255, 255, 0.9);
      padding: 5px;
      border-radius: 8px;
    }
    .control-panel > * {
      padding: 2px 2px;
      font-size: 14px;
    }
    #import-file { display: none; }
    #search-box {
      padding: 6px;
      font-size: 14px;
      width: 180px;
    }
    #suggestions {
      position: absolute;
      top: 35px;
      left: 23%;
      transform: translateX(-50%);
      background: white;
      border: 1px solid #ccc;
      z-index: 1001;
      max-height: 150px;
      overflow-y: auto;
      font-size: 14px;
      width: 170px;
    }
    #suggestions div {
      padding: 0px;
      cursor: pointer;
    }
    #suggestions div:hover {
      background-color: #eee;
    }
    #splash {
      position: absolute;
      z-index: 2000;
      width: 100%;
      height: 100%;
      background: white url('splashscreen.png') center center no-repeat;
      background-size: cover;
      animation: fadeOut 1.5s ease-out 2s forwards;
    }
    @keyframes fadeOut {
      to { opacity: 0; visibility: hidden; }
    }
    .leaflet-control-zoom { display: none !important; }
  </style>
</head>
<body>
  <div id="splash"></div>
  <div class="control-panel">
    <input type="text" id="search-box" placeholder="Buscar calle...">
    <button id="clear-search">X</button>
    <div id="suggestions"></div>
	<button id="export-btn">⬇ Pins</button>
    <button id="import-btn">⬆ Pins</button>
    <input type="file" id="import-file" accept="application/json">
    <button id="center-mugica">Bo. 31</button>
    <button id="center-zavaleta">Bo. 21</button>
    <button id="cargar-resto">.</button>
  </div>
  
  <div id="map"></div>

  <div id="edit-panel" style="display:none; position:absolute; right:10px; top:60px; background:#fff; padding:10px; z-index:1001; border-radius:6px;">
	  <label>Nombre:</label><br>
	  <input id="marker-title" type="text" style="width: 150px;"><br><br>
	  <label>Descripción:</label><br>
	  <textarea id="marker-desc" rows="3" style="width: 150px;"></textarea><br><br>
	  <button id="save-marker">Guardar</button>
	  <button id="cancel-edit">Cancelar</button>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="script.js"></script>
  
</body>
</html>
